version = "3.0.0-RC2"

project.git = true

maxColumn = 120

align {
  stripMargin = true
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
}

docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk