# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="some-long-secret-should-be-encrypted-and-pulled-from-somewhere"
# play.http.secret.key=${HTTP_SECRET_KEY}

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

# DB Connections
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/db"
db.default.username="user"
db.default.password="password"
db.default.logSql=false

# DB Evolutions
play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply=false
play.evolutions.db.default.autoApplyDowns=false
play.evolutions.db.default.useLocks=false

# specific thread pools
contexts {
  # default database requests
  default-db-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 9
    }
  }
}